# therapy-hub

./: README.md  TherapyHub.sln
docs/: docker-commands.txt
src/Apis/TherapyHub.Api/: Dockerfile  Program.cs  TherapyHub.Api.csproj  TherapyHub.Api.http  appsettings.json
src/Apis/TherapyHub.Aspire/: Program.cs  TherapyHub.Aspire.csproj
src/BuildingBlocks/TherapyHub.Core.Application/: Error.cs  PipelineRequestValidator.cs  Result.cs
src/BuildingBlocks/TherapyHub.Core.Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Modules/Patients/TherapyHub.Patients.Application/: ApplicationAssemblyInfo.cs  TherapyHub.Patients.Application.csproj
src/Modules/Patients/TherapyHub.Patients.Application/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandResult.cs  CreatePatientCommandValidator.cs
src/Modules/Patients/TherapyHub.Patients.Application/Repositories/: IPatientRepository.cs
src/Modules/Patients/TherapyHub.Patients.Domain/: Patient.cs
src/Modules/Patients/TherapyHub.Patients.Infrastructure/: InfrastructureAssemblyInfo.cs  PatientDbContext.cs  TherapyHub.Patients.Infrastructure.csproj
src/Modules/Patients/TherapyHub.Patients.Infrastructure/Configurations/: PatientConfiguration.cs
src/Modules/Patients/TherapyHub.Patients.Infrastructure/Maps/: PatientMap.cs
src/Modules/Patients/TherapyHub.Patients.Infrastructure/Migrations/: 20241019213109_Init.Designer.cs  20241019213109_Init.cs  PatientDbContextModelSnapshot.cs
src/Modules/Patients/TherapyHub.Patients.Infrastructure/Repositories/: PatientRepository.cs
src/Modules/Patients/TherapyHub.Patients.Presentation/: TherapyHub.Patients.Presentation.csproj
src/Modules/Patients/TherapyHub.Patients.Presentation/Endpoints/CreatePatient/: CreatePatientEndpoint.cs  CreatePatientRequest.cs
